<!DOCTYPE html>
<html>
<head>
<!-- fuente: http://www.w3schools.com/css/tryit.asp?filename=trycss3_transition2 -->
<meta charset="utf-8">
<style> 
div {
	margin:100px;
    width: 100px;
    height: 100px;
    background: red;
  
}

</style>
<script>
var size = "small";

function changeSize(id_element){

	var element = document.getElementById(id_element);
	
	if(size == "small"){
		element.style.transition = "width 2s, height 4s";
		element.style.width = "300px";
		element.style.height = "300px";
		size = "big";

	}
	else{
		element.style.transition = "width 2s, height 4s, box-shadow 5s";
		element.style.width = "100px";
		element.style.height = "100px";
		size = "small";
	
	}

}
</script>

</head>
<body>
<a href="#" ondblclick="changeSize('caja1');"> Este es un enlace que cambia la caja de tamaño cuando haces doble click en él</a>

<div  id="caja1" style="color:red;" ></div>

<p>Puedes repetir el efecto si vuelves a hacer doble click sobre el enlace.</p>

</body>
</html>
