<!DOCTYPE html>
<html>
<head>
<!-- fuente: http://www.w3schools.com/css/tryit.asp?filename=trycss3_transition2 -->
<meta charset="utf-8">
<style> 
div {
	margin:100px;
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s, transform 2s, box-shadow 5s;
}

div:hover {
    width: 300px;
    height: 300px;
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);
    box-shadow:10px 10px 15px black;
}
</style>
</head>
<body>


<div></div>

<p>Pasa el ratón sobre la caja para ver el efecto de transición.</p>

</body>
</html>
