<!DOCTYPE html>
<html lang="en">
<head>
<title>Soft Scrolling</title>
<link type="text/css" rel="stylesheet" href="style.css" >

<!-- para el efecto de soft scrolling necesitas copiar en tu web el siguiente código -->
<!-- desde aquí -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
      $(function() {
        $('div').on('click', '.enlace-soft-scrolling', function(event) {
          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({
           scrollTop: $(hash).offset().top
          }, 2000, function() {        //el valor numérico de esta línea determina el tiempo de desplazamiento en milisegundos
            window.location.hash = hash;
          });
        });
      });

</script>
<!-- hasta aquí -->

</head>
<body>

<div class="bgimg-1" id="arriba">
  <div class="caption"><!-- el enlace debe estar contenido dentro de un elemento div -->
    <span class="border" >
    	<a href="#abajo" class="enlace-soft-scrolling">GO DOWN</a><!-- además de poner el ancla (es decir, href="#abajo") , el enlace debe ser de la clase class="enlace-soft-scrolling"--> 
    </span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Soft scrolling Demo</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LOREM IPSUM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
 	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" id="abajo">
    	<a href="#arriba" class="enlace-soft-scrolling">GO UP</a>
    </span>
  </div>
</div>

</body>
</html>