a.enlace-soft-scrolling:link,  a.enlace-soft-scrolling:visited{text-decoration:none; color:white;}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Calibri", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Calibri", sans-serif;
  color: #111;
}