<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejemplo de Lightbox </title>
  <!-- La galería Lightbox necesita incluir el siguiente CSS. Se debe respetar la estructura de carpetas -->
  <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css">
</head>
<body>

    <h3>Imágenes individuales</h3>
    <div>
      <!-- cada enlace con imagen que despliegue una ventana modal debe incluir el atribito data-lightbox="nombre-cualquiera" -->
      
      <a href="img/image-1.jpg" data-lightbox="ejemplo-1"><!-- en el atributo href se pone la ruta a la imagen que se abre en la ventana modal -->
        <img src="img/thumb-1.jpg" alt="Texto alternativo si la foto no se carga" ><!-- en el atributo src se pone la ruta a la imagen de tipo thumbnail -->
      </a>
      <a href="img/image-2.jpg" data-lightbox="ejemplo-2" data-title="Título en la base de la foto (opcional)">
        <img src="img/thumb-2.jpg" alt="Texto alternativo si la foto no se carga">
      </a>
    </div>

    <hr >

    <h3>Galería de Imágenes</h3>
    <div><!-- enlaces con el mismo valor en el atributo data-lightbox formarán parte de la misma galería -->
      <a href="img/image-3.jpg" data-lightbox="ejemplo-galeria" data-title="Haz click en la zona lateral derecha/izquierda para ir a la foto siguiente/anterior">
        <img src="img/thumb-3.jpg" alt="Texto alternativo si la foto no se carga">
      </a>
      <a href="img/image-4.jpg" data-lightbox="ejemplo-galeria" data-title="O presiona en el teclado las flechas derecha/izquierda para avanzar/retroceder por la galería de fotos">
        <img src="img/thumb-4.jpg" alt="Texto alternativo si la foto no se carga" >
      </a>
      <a href="img/image-5.jpg" data-lightbox="ejemplo-galeria" data-title="La siguiente imagen se precarga durante el visualizado de las anteriores">
        <img src="img/thumb-5.jpg" alt="Texto alternativo si la foto no se carga" >
      </a>
      <a href="img/image-6.jpg" data-lightbox="ejemplo-galeria" data-title="Pulsa en cualquier lugar fuera de la foto, o en la X (esquina inferior derecha) para cerrar la ventana.">
        <img src="img/thumb-6.jpg" alt="Texto alternativo si la foto no se carga" >
      </a>
    </div>

  
<!--Coloca el siguiente enlace como última línea antes del </body>   -->
  <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
