<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- fuente: https://www.w3schools.com/howto/howto_css_image_overlay.asp -->
<meta charset="UTF-8">
<title>Image Overlay</title>
<!-- Load CSS -->
<link rel="stylesheet" type="text/css" href="image_overlay_1.css">
</head>

<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
